{
  "name": "Shareview",
  "version": "1.0.0",
  "description": "Shareview review service",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:xiondlph/shareview.git"
  },
  "author": "ismax <shukhrat@ismax.ru>",
  "dependencies": {
    "body-parser": "^1.14.1",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "moment": "^2.12.0",
    "mongodb": "^2.1.0",
    "nedb": "^1.5.0",
    "nodemailer": "^1.10.0",
    "password-generator": "^2.0.2",
    "validator": "^4.4.0",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jslint": "^1.1.14",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-config": "^0.19.1",
    "mocha": "^2.3.4"
  }
}
